{
  "name": "bind-manager",
  "version": "0.1.0",
  "description": "Universal key binding manager for browser games and applications",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "demo": "npx --yes serve . -p 3001 --no-clipboard",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.1.1",
    "vitest": "^2.1.8"
  },
  "keywords": ["keybinding", "game", "input", "browser", "threejs"],
  "license": "MIT"
}
